{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "routes": [
        {
          "src": "/assets/(.*)",
          "dest": "/assets/$1"
        },
        {
          "src": "/(favicon.png|favicon.svg|icons.svg|slide1.png|slide2.png|slide3.png)",
          "dest": "/$1"
        },
        {
          "src": "/(.*)",
          "dest": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
